PORT=3004
BASE_URL=http://localhost

MYSQL_HOST=localhost
MYSQL_DATABASE=sales
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3307

## CUSTOMER
BASE_URL_CUSTOMER=http://localhost:3001/api

## PRODUCT
BASE_URL_PRODUCT=http://localhost
PORT_PRODUCT=3003